<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_name_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_122446"
    tools:context=".login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_type">

        <EditText
            android:id="@+id/user_comp_name_reg"
            style="@style/Register_EditText"
            android:layout_marginTop="10dp"
            android:hint="User/Company name" />

        <EditText
            android:id="@+id/Email_Reg"
            style="@style/Register_EditText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/address_reg"
            style="@style/Register_EditText"
            android:hint="Address" />

        <EditText
            android:id="@+id/phone_reg"
            style="@style/Register_EditText"
            android:hint="Phone" />

        <EditText
            android:id="@+id/Password2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="52dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password" />


        <EditText
            android:id="@+id/Password"
            style="@style/Register_EditText"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email_Reg" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/user_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="User" />

            <RadioButton
                android:id="@+id/radio_comp"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="Organiztion" />
        </RadioGroup>

        <Button
            android:id="@+id/Reg_Register"
            style="@style/reg"
            android:layout_width="206dp"
            android:layout_height="63dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/Dark_grey"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"></Button>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_type"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="-6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/userBtn"
            style="@style/userOrgBtn"
            android:layout_marginRight="10dp"
            android:text="User"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/organizationBtn"
            style="@style/userOrgBtn"
            android:layout_marginRight="10dp"
            android:text="organization"
            android:visibility="gone">


        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>