<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images__13_"
    tools:context=".login.Main_logged_in">

    <TextView
        android:id="@+id/uhello"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:text="@string/Main_title"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/reg"
        android:onClick="UpdateProfile"
        android:text="Update user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avp_create_post"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/auu_view_posts"
        style="@style/reg"
        android:layout_marginTop="44dp"
        android:onClick="ViewPosts"
        android:text="View posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uhello" />

    <Button
        android:id="@+id/avp_create_post"
        style="@style/reg"
        android:onClick="OnCreatePost"
        android:text="Create post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auu_view_posts" />

</androidx.constraintlayout.widget.ConstraintLayout>