<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_marginTop="15dp"
    android:background="@drawable/big_round"
    >

    <LinearLayout
        android:id="@+id/post_insta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp"
        >


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/imageView8"
                android:adjustViewBounds="true"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/images__6_" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/dp_user"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:text="current time" />


            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/pbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="Post Description"
                    android:textAlignment="center"
                    android:textColorHighlight="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="20sp"
                    android:background="@drawable/big_round"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />



                <ImageView
                    android:id="@+id/dp_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/images__6_"
                    android:background="@drawable/big_round"
                    />

                <androidx.constraintlayout.widget.Barrier
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:barrierDirection="top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        app:icon="@drawable/ic_like_svgrepo_com"
                        app:iconGravity="start"
                        android:text="Like"
                        app:cornerRadius="8dp"
                        app:backgroundTint="#CCCCCC"
                        android:layout_weight="0.5"

                    />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        app:icon="@drawable/ic__comment"
                        app:iconGravity="start"
                        app:cornerRadius="8dp"
                        android:text="Comment"
                        app:backgroundTint="#CCCCCC"
                        android:layout_weight="0.5"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>